<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bolognese</title>
</head>
<body>
    <h1>Bolognese</h1>
    <img src="../images/bolognese.jpg" alt="bolognese">

    <h2>Description</h2>
    <p>Bolognese is a delicious meat sauce that goes well with any kind of pasta. It's one of
        my wife's favorite Italian dishes.
    </p>

    <p>It takes a while to make but it is worth every minute.</p>

    <h2> Ingredients</h2>

    <ul>
        <li>1 lb fresh pasta of your choice. I prefer tagliatelle.</li>
        <li>1 medium onion, chopped</li>
        <li>1 celery stalk, chopped</li>
        <li>1 small carrot, peeled, chopped</li>
        <li>1 lb ground beef chuck (20% fat), patted dry</li>
        <li>kosher salt</li>
        <li>3 Tbsp extra virgin olive oil</li>
        <li>3 oz thinly sliced pancetta, finely chopped</li>
        <li>1 cup dry white wine</li>
        <li>1/4 cup tomato paste</li>
        <li>1 bay leaf</li>
        <li>pinch of nutmeg</li>
        <li>2 cups or more of chicken stock</li>
        <li>2 oz finely grate parmesan, plus more for serving</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Pulse onion, celery, and carrot in a food processor until very finely chopped</li>
        <li>Heat oil and add beef to pot. Break into small clumps and cook until slightly browned</li>
        <li>Wipe out pot and cook pancetta over medium heat until crispy and add oinoin mixture until vegetables are soft</li>
        <li>Return beef to pot and add white wine. Reduce heat to medium low and cook until wine is evaporated.</li>
        <li>Pour stock and milk into pot. Reduce to lowest heat setting and cook uncovered stirring occasionally until meat is very, very tender.</li>
        <li>Cook pasta and transfer to pot of sauce. Mix thoroughly.</li>
        <li>Transfer to plate, top with parmesan and enjoy!</li>
    </ol>
</body>
</html>